body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
}
.bordered{
    border: 1px solid black;
}
.flex-container{
    display: flex;
}
nav{
    background: rgb(247, 247, 247);
    color: rgb(99, 99, 99);
}
.nav1{
    width: 65.6%;
    height: 50px;
}
.nav2{
    width: 36%;
    height: 50px;
}
.nav-img{
    width: 100%;
}
.logo-container{
    max-width: 100px;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    top: 25%;
}
.link{
    margin-left: 20px;
}
.link2{
    margin-left: 10px;
}
.search{
    border-left: 1px solid #e6e3e3;
    box-sizing: border-box;
}
.search-nav{
    position: relative;
    top: 20%;
}
.s-icon{
    position: relative;
    top: 5px;
}
.date{
    font-size: 1.1em;
    font-weight: bold;
}
.tick-time{
    font-size: 20px;
    color: red;
    font-weight: bold;
}
.button{
    border: none;
    outline: none;
    background-color: teal;
    color: white;
    width: 100px;
    height: 25px;
    text-transform: uppercase;
    position: relative;
    top: -2px;
}
.mobile{
    display: none;
    position: relative;
    top: 4px;
    box-sizing: border-box;
}
.ar-container{
    height: 500px;
}
.main{
    width: 65%;
    height: 500px;
    position: relative;
    padding: 10px;
    margin-left: 5px;
    box-shadow: inset 1000px 0 0 0 rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 1);
}
.secondary{
    width: 29%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    height: 520px;
}
.art{
    height: 50%;
    width: 100%;
    position: relative;
    padding: 10px;
    box-shadow: inset 1000px 0 0 0 rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 1);
}
.latest{
    padding: 20px;
}
.lheading{
    font-size: 1.7em;
    color: rgb(221, 26, 26);
    font-weight: bold;
}
.l-a-container{
    width: 100%;
    flex-wrap: wrap;
}
.article{
    width: 24.7%;
    height: 250px;
    flex-basis: 1;
    margin-top: 15px;
}
.fundings{
    padding: 20px;
}
.fh{
    position: relative;
    top: 5px;
}
.inner-fundings{
    height: 50px;
}
.head-container{
    width: 60%;
}
.cb-container{
    width: 40%;
    text-align: right;
}
.cb-container li{
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    color: rgb(221, 26, 26);
    font-weight: 600;
}
.stock-container{
    justify-content: space-between;
}
.stock{
    width: 23%;
    height: 240px;
    margin-top: 20px;
    background-color: rgb(255, 248, 246);
}
.categorized{
    padding: 20px;
}
.catergorys-container{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.category{
    width: 30%;
    height: 650px;
    margin-top: 3%;
}
.grey{
    background-color: grey;
}
footer{
    margin-top: 20px;
}
.upper-footer{
    height: 150px;
    background-color: rgb(26, 25, 25);
}
.lower-footer{
    height: 90px;
    background-color: black;
}
.sb{
    border: 1px solid black;
}
.columns{
    display: flex;
    flex-direction: column;
}
.socials, .outro{
    height: 50px;
    margin-top: 20px;
    width: 50%;
    align-self: center;
    color: white;
}
.socials{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.site-links{
    height: 50px;
    width: 350px;
    align-self: center;
    margin-top: 20px;
    display: flex;
    color: rgb(179, 179, 179);
    justify-content: space-between;
}
.outro{
    margin: 0 auto;
    margin-top: 40px;
    font-size: 0.8em;
    color: rgb(179, 179, 179);
    text-align: center;
}
.circle{
    border-radius: 50%;
    height: fit-content;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgb(82, 82, 82);
    cursor: pointer;
}
.icon{
    position: relative;
    top: 8px;
}
.circle:hover{
    border-radius: 40%;
    background-color: black;
}
.ar1{
    background-image: url(images/art1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.ar2{
    background-image: url(images/art2.png);
    background-size: 99% 99%;
    background-repeat: no-repeat;
}
.ar3{
    background-image: url(images/art3.jpg);
    background-size: 99% 99%;
    background-repeat: no-repeat;
}
.text{
    font-size: 4vw;
    color: white;
    word-break: normal;
    font-weight: bold;
}
.sec-text{
    font-size: 1.7em;
    color: white;
    font-weight: bold;
}
.by{
    font-size: 14px;
    color: white;
    font-weight: bold;
}
.fixed-bottom{
    position: absolute;
    bottom: 0%;
}
.ar-text{
    font-size: 1.4vw;
}
.l-ar-container{
    transform: scale(0.9);
}
.stock-heading{
    height: 100px;
}
.stock-name{
    height: 40px;
    background-color: rgb(255, 94, 36);
}
.stock-price{
    height: 60px;
    background-color: rgb(255, 220, 208);
}
.stock-image{
    position: absolute;
    height: 70px;
    width: 70px;
    margin-left: 1%;
    margin-top: 0.7%;
    background-color: white;
}
.st-name{
    margin-left: 40%;
    font-weight: bold;
    color: white;
    margin-top: 2%;
}
.price-container{
    margin-left: 40%;
    font-weight: 800;
}
.st-serie{
    color: grey;
    font-weight: 400;
    text-transform: uppercase;
}
.stock-icons{
    margin-right: 5px;
    margin-left: 5px;
    position: relative;
    top: 6px;
    font-size: 20px;
}
.stock-tag{
    margin-left: 2px;
}
.st-text{
    font-size: 12px;
}
.plain-text{
    margin-left: 13px;
    font-size: 12px;
    line-height: 20px;
}
.cbg-image, .cbg-image2, .cbg-image3{
    background-image: url(images/category1.jpg);
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0px -120px 0 0 rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 1);
}
.cbg-image2{
    background-image: url(images/category2.jpg);   
}
.cbg-image3{
    background-image: url(images/category3.png);
}
.ct-footing{
    margin-left: 10px;
    margin-bottom: 10px;
}
.ct-popular{
    font-size: 12px;
    color: white;
    text-transform: uppercase;
}
.ct-title{
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
.ct-by{
    color: rgb(184, 184, 184);
    font-size: 12px;
}
.ct-latest{
    margin-top: 3px;
    height: 90px;
    background-color: rgb(255, 220, 208);
}
.latest-title{
    width: 70%;
    height: 90px;
    padding: 10px;
    box-sizing: border-box;
}
.latest-heading{
    color: rgb(221, 26, 26);
}
.latest-titletxt{
    color: rgb(221, 26, 26);
    font-weight: bold;
    font-size: 14px;
}
.latest-image{
    width: 30%;
}
.ct-latest-image{
    width: 100%;
    height: 90px;
    object-fit: cover;
}
.other-links{
    padding: 0;
    margin-left: 20px;
    font-size: 12px;
    list-style-position: outside;
}
.list-divider{
    position: relative;
    left: -10px;
    border: 1px solid rgb(221, 221, 221);
}
.deal-text{
    font-weight: bold;
}
.dbefore{
    text-decoration: line-through;
    color: grey;
}
.dafter{
    font-weight: bold;
}

@media (max-width: 770px){
    .article{
        width: 100%;
        height: 100px;
    }
    .ar-text{
        font-size: 1.4em;
        margin-left: 10px;
    }
    .res-image{
        width: 100px;
        height: 100px;
    }
    .l-ar-container{
        display: flex;
        flex-direction: row;
    }
    .stock-container{
        flex-direction: column;
    }
    .stock{
        width: 100%;
    }
    .catergorys-container{
        flex-direction: column;
    }
    .category{
        width: 100%;
        height: auto;
    }
    .art{
        margin-top: 20px;
    }
    .deal-text{
        margin-left: 20px;
    }
}

@media (max-width: 1159px){
    .secondlast{
        display: none;
    }
    .last{
        display: none;   
    }
    .link2{
        margin-left: 1px;
    }
    .nav2{
        width: 40%;
    }
}

@media (max-width: 988px){
    .del{
        display: none;
    }
    .nav1{
        width: 95%;
    }
    .nav2{
        width: 5%;
    }
    .inner-fundings{
        flex-direction: column;
        height: fit-content;
    }
    .cb-container{
        width: 100%;
        text-align: left;
    }
    .head-container{
        width: 100%;
    }
}

@media (max-width: 700px){
    .ar-container{
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }
    .main{
        width: 99%;
        height: 200px;
        margin-left: 1%;
    }
    .secondary{
        width: 99%;
        height: 400px;
    }
    .sec-text{
        font-size: 1.5em;
    }
}

@media (max-width: 620px){
    .del{
        display: none;
    }
    .nav1{
        width: 80%;
    }
    .nav2{
        width: 20%;
    }
    .mobile{
        display: inline;
    }
    .nav-links{
        display: none;
    }
    .link2{
        margin-left: 10px;
    }
}

@media (max-width: 362px){
    .nav1{
        width: 80%;
    }
    .nav2{
        width: 40%;
    }
    .link2{
        margin-left: 15px;
    }
}